<!DOCTYPE html>
<html>
<head>
	<title> Gallery </title>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.body1 {
  background-color: #a7e5a2;
}
</style>
</head>
<body style="background-color: #fff2cc;">

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/mama1.jpg">
      <img src="images/mama1.jpg" alt="Mama" width="600" height="400">
    </a>
    <div class="desc">My Mum <3</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/amirnurul1.jpg">
      <img src="images/amirnurul1.jpg" alt="Amir & Nurul" width="600" height="400">
    </a>
    <div class="desc">My Oldest Brother, Amir And His Family</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/adib1.jpg">
      <img src="images/adib1.jpg" alt="Adib" width="600" height="400">
    </a>
    <div class="desc">My Older Brother, Adib</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/alif.jpg">
      <img src="images/alif.jpg" alt="Alif" width="600" height="400">
    </a>
    <div class="desc">Me After Vaccination</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/japan1.jpg">
      <img src="images/japan1.jpg" alt="Asahikawa" width="600" height="400">
    </a>
    <div class="desc">A Stroll at Asahikawa</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/japan2.jpg">
      <img src="images/japan2.jpg" alt="Night Market" width="600" height="400">
    </a>
    <div class="desc">Tanakikoji Shopping Street</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/japan3.jpg">
      <img src="images/japan3.jpg" alt="Noborubetsu" width="600" height="400">
    </a>
    <div class="desc">Noborubetsu Train Station</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/japan4.jpg">
      <img src="images/japan4.jpg" alt="Hell Valley" width="600" height="400">
    </a>
    <div class="desc">Jigokudani Hell Valley</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/uk1.jpg">
      <img src="images/uk1.jpg" alt="Edinburgh" width="600" height="400">
    </a>
    <div class="desc">Edinburgh town</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/uk2.jpg">
      <img src="images/uk2.jpg" alt="Castle" width="600" height="400">
    </a>
    <div class="desc">Edinburgh Castle From Afar</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/uk3.jpg">
      <img src="images/uk3.jpg" alt="Glasgow" width="600" height="400">
    </a>
    <div class="desc">Glasgow University Visit</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/uk4.jpg">
      <img src="images/uk4.jpg" alt="Cathedral" width="600" height="400">
    </a>
    <div class="desc">Durham Cathedral</div>
  </div>
</div>

<video width="315" controls>
  <source src="images/london.mp4" type="video/mp4">
  Your browser does not support HTML video.
</video>

<div class="clearfix"></div>

<div class=center>
<a href="index.html">
	<button class="btn1">Homepage</button>
	</a>
</div>

</body>
</html>
